{
    "editor.insertSpaces": true,
    "editor.renderWhitespace": "all",
    "editor.minimap.enabled": false,
    "editor.tabSize": 4,

    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/*.pyc": true,
        "**/.gitlab": true
    },

    "workbench.colorTheme": "Dracula",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#800",
    }
}
